# MejaQ

./: README.md  settings.gradle.kts
admin/: .gitignore  build.gradle.kts
admin/src/androidTest/java/org/d3ifcool/admin/: ExampleInstrumentedTest.kt
admin/src/androidTest/java/org/d3ifcool/admin/login/: LoginAdminTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/org/d3ifcool/admin/: MainActivity.kt
admin/src/main/java/org/d3ifcool/admin/beranda/: BerandaAdmin.kt
admin/src/main/java/org/d3ifcool/admin/event/: DetailEventScreen.kt  EventScreen.kt  InputEvent.kt  MainViewModel.kt
admin/src/main/java/org/d3ifcool/admin/keuangan/: KeuanganScreen.kt  MainViewModel.kt
admin/src/main/java/org/d3ifcool/admin/login/: LoginAdmin.kt
admin/src/main/java/org/d3ifcool/admin/menu/: DetailMenuScreen.kt  InputMenuScreen.kt  MainViewModel.kt  MenuScreen.kt
admin/src/main/java/org/d3ifcool/admin/navigation/: NavGraph.kt  Screen.kt
admin/src/main/java/org/d3ifcool/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
admin/src/main/res/values/: strings.xml
admin/src/test/java/org/d3ifcool/admin/: ExampleUnitTest.kt
admin/src/test/java/org/d3ifcool/shared/auth/: LoginValidatorTest.kt
app/: build.gradle.kts
app/src/androidTest/java/org/d3ifcool/mejaq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/mejaq/: MainActivity.kt
app/src/main/java/org/d3ifcool/mejaq/login/: AppViewModel.kt  LoginScreen.kt  UserApp.kt
app/src/main/java/org/d3ifcool/mejaq/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/org/d3ifcool/mejaq/ui/beranda/: BerandaUserScreen.kt  CartViewModel.kt  DetailEventScreen.kt  EventCard.kt
app/src/main/java/org/d3ifcool/mejaq/ui/keranjang/: CartScreen.kt  MainViewModel.kt  SuccessScreen.kt
app/src/main/java/org/d3ifcool/mejaq/ui/pemesanan/: AddToCartDialog.kt  DetailMenuScreen.kt  MainViewModel.kt  MenuGridItem.kt  OrderScreen.kt  QrCodeAnalyzer.kt  QrCodeScannerScreen.kt
app/src/main/java/org/d3ifcool/mejaq/ui/riwayat/: BottomNavigationBar.kt  MainViewModel.kt  RiwayatCard.kt  RiwayatScreen.kt
app/src/main/java/org/d3ifcool/mejaq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/d3ifcool/mejaq/: ExampleUnitTest.kt
dapur/: build.gradle.kts  google-services.json
dapur/src/androidTest/java/org/d3ifcool/dapur/: ExampleInstrumentedTest.kt
dapur/src/androidTest/java/org/d3ifcool/dapur/login/: LoginScreenTest.kt
dapur/src/main/: AndroidManifest.xml
dapur/src/main/java/org/d3ifcool/dapur/: MainActivity.kt
dapur/src/main/java/org/d3ifcool/dapur/beranda/: DapurMainScreen.kt  MainViewModel.kt  Riwayatscreen.kt  SuccessScreen.kt
dapur/src/main/java/org/d3ifcool/dapur/login/: LoginScreen.kt
dapur/src/main/java/org/d3ifcool/dapur/navigation/: NavGraph.kt  Screen.kt
dapur/src/main/java/org/d3ifcool/dapur/theme/: Color.kt  Theme.kt  Type.kt
dapur/src/main/res/values/: strings.xml
dapur/src/test/java/org/d3ifcool/dapur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/org/d3ifcool/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/org/d3ifcool/shared/auth/: LoginValidator.kt
shared/src/main/java/org/d3ifcool/shared/model/: Cart.kt  Catatan.kt  Event.kt  Menu.kt  Pesanan.kt  Transaksi.kt  User.kt
shared/src/main/java/org/d3ifcool/shared/repository/: FirestoreRepository.kt
shared/src/main/java/org/d3ifcool/shared/screen/: LayoutPage.kt  UserProfileCard.kt
shared/src/main/java/org/d3ifcool/shared/util/: SharedUtil.kt
shared/src/main/java/org/d3ifcool/shared/viewmodel/: AuthViewModel.kt  DapurViewModel.kt  DashboardViewModel.kt  EventViewModel.kt  MenuViewModel.kt  PesananViewModel.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/org/d3ifcool/shared/: ExampleUnitTest.kt
